# UdG-CAES-sample-mock-frameworks

./: README.md
JMockit/: pom.xml
JMockit/src/main/java/org/udg/caes/signin/userAccount/: UserAccount.java
JMockit/src/main/java/org/udg/caes/signin/userLogin/: SigninService.java  UserAccountNotFoundException.java  UserAccountRevokedException.java  UserAccountSignedInException.java
JMockit/src/main/java/org/udg/caes/signin/userService/: IUserService.java
JMockit/src/test/java/org/udg/caes/signin/: TestAccountService_signin.java
Mockito/: pom.xml
Mockito/src/main/java/org/udg/caes/account/: Account.java  AccountManager.java  AccountService.java
Mockito/src/main/java/org/udg/caes/webclient/: ConnectionFactory.java  WebClient.java
Mockito/src/test/java/org/udg/caes/account/: TestAccount.java
Mockito/src/test/java/org/udg/caes/webclient/: TestWebClient.java
